REACT_APP_VERSION  = v3.0.0
GENERATE_SOURCEMAP = false
## Backend API URL
REACT_APP_API_URL =


## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
REACT_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS
REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=



REACT_APP_WEB3_PROVIDER_URL=https://your-web3-provider-url
REACT_APP_API_KEY=your-api-key
REACT_APP_API_URL=https://api.example.com

